BASE <https://example.org/rda/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Thing> CLOSED {
    (  $<Thing_tes> <subjectOf> @linkml:String ? ;
       rdf:type [ <Thing> ] ?
    )
}

<CreativeWork> CLOSED {
    (  $<CreativeWork_tes> (  <citation> @linkml:String ? ;
          <keywords> @linkml:String ? ;
          <license> @linkml:String ? ;
          <creator> @linkml:String ? ;
          <isPartOf> @linkml:String ? ;
          <hasPart> @linkml:String ? ;
          <version> @linkml:String ? ;
          <temporalCoverage> @linkml:String ? ;
          <spatialCoverage> @linkml:String ? ;
          <funder> @linkml:String ? ;
          <publisher> @linkml:String ? ;
          <subjectOf> @linkml:String ? ;
          <dateCreated> @linkml:String ? ;
          <datePublished> @linkml:Date ? ;
          <dateModified> @linkml:String ? ;
          <copyrightHolder> @linkml:String ? ;
          <mentions> @linkml:String ? ;
          <isBasedOn> @linkml:String ? ;
          <encodingFormat> @linkml:String ? ;
          <fileFormat_(superseded_by_encordingFormat)> @linkml:String ? ;
          <contributor> @linkml:String ? ;
          <producer> @linkml:String ? ;
          <editor> @linkml:String ? ;
          <copyrightYear> @linkml:String ? ;
          <isAccessibleForFree> @linkml:Boolean ?
       ) ;
       rdf:type [ <CreativeWork> ] ?
    )
}

<DataCatalog> CLOSED {
    (  $<DataCatalog_tes> <measurementTechnique> @linkml:String ? ;
       rdf:type [ <DataCatalog> ] ?
    )
}

<DataDowload> CLOSED {
    (  $<DataDowload_tes> <measurementTechnique> @linkml:String ? ;
       rdf:type [ <DataDowload> ] ?
    )
}

<DataDownload> CLOSED {
    (  $<DataDownload_tes> (  <distribution.contentUrl> @linkml:Uriorcurie ? ;
          <distribution.encodingFormat> @linkml:String ?
       ) ;
       rdf:type [ <DataDownload> ] ?
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  <measurementTechnique> @linkml:String ? ;
          <variableMeasured> @linkml:String ? ;
          <includedInDataCatalog> @linkml:String ? ;
          <distribution> @linkml:String ?
       ) ;
       rdf:type [ <Dataset> ] ?
    )
}

<MediaObject> CLOSED {
    (  $<MediaObject_tes> (  <contentURL> @linkml:Uriorcurie ? ;
          <contentSize> @linkml:String ?
       ) ;
       rdf:type [ <MediaObject> ] ?
    )
}

<Schedule> CLOSED {
    (  $<Schedule_tes> <repeatFrequency> @linkml:String ? ;
       rdf:type [ <Schedule> ] ?
    )
}

<Thing> CLOSED {
    (  $<Thing_tes> (  <description> @linkml:String ;
          <name> @linkml:String ;
          <identifier> @linkml:String ? ;
          <alternateName> @linkml:String ? ;
          <sameAs> @linkml:Uriorcurie ? ;
          <url> @linkml:Uriorcurie ? ;
          <contactPoint> @linkml:String ? ;
          <inLanguage> @linkml:String ? ;
          <isRelatedTo> @linkml:String ?
       ) ;
       rdf:type [ <Thing> ] ?
    )
}


